SomeSortOfService={'version':'beta1', 'url':'www.someurl.com', 'scope':'someScope', 'path':'somePath'}

message={ 'info':    { 'user' : 'A user info message', 'config': 'A config info message' }, \
          'warning': { 'balance' : 'A balance warning message', 'debit' : ' debit warning message' },  \
          'error' :  { 'invalid' : 'An invalid error messge', 'nullString' : 'A null string error message' }  }